{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':preserveSemverRanges',
    'group:monorepos',
    'helpers:pinGitHubActionDigests',
    ':semanticPrefixFixDepsChoreOthers',
    ':dependencyDashboard',
  ],
  pip_requirements: {
    managerFilePatterns: [
      '/(^|/)([\\w-]*)requirements.*\\.txt$/',
    ],
  },
  packageRules: [
    {
      matchManagers: [
        'maven',
        'gradle',
        'gradle-wrapper',
        'pip_requirements',
        'pip_setup',
        'dockerfile',
        'devcontainer',
        'docker-compose',
        'github-actions',
      ],
      labels: [],
    },
    {
      matchManagers: [
        'pip_requirements',
        'pip_setup',
      ],
      extends: [
        'schedule:weekends',
      ],
    },
    {
      matchManagers: [
        'maven',
        'gradle',
        'gradle-wrapper',
        'pip_requirements',
        'pip_setup',
        'dockerfile',
        'devcontainer',
        'docker-compose',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      automerge: true,
      platformAutomerge: true,
    },
    {
      matchManagers: [
        'maven',
        'gradle',
        'gradle-wrapper',
        'pip_requirements',
        'pip_setup',
      ],
      matchUpdateTypes: [
        'major',
      ],
      automerge: false,
    },
    {
      matchManagers: [
        'github-actions',
      ],
      matchUpdateTypes: [
        'major',
        'minor',
        'patch',
        'digest',
      ],
      automerge: true,
      platformAutomerge: true,
    },
    {
      matchManagers: [
        'dockerfile',
        'devcontainer',
        'docker-compose',
      ],
      matchUpdateTypes: [
        'major',
        'minor',
        'patch',
      ],
      matchPackageNames: [
        'gcr.io/google.com/cloudsdktool/google-cloud-cli',
      ],
      automerge: true,
      platformAutomerge: true,
    },
    {
      matchManagers: [
        'maven',
        'gradle',
        'dockerfile',
        'devcontainer',
        'docker-compose',
      ],
      matchUpdateTypes: [
        'major',
        'minor',
        'patch',
      ],
      matchPackageNames: [
        'io.trino:trino-client',
        'docker.io/trinodb/trino',
      ],
      automerge: true,
      platformAutomerge: true,
    },
    {
      matchManagers: [
        'maven',
        'gradle',
        'gradle-wrapper',
        'pip_requirements',
        'pip_setup',
      ],
      matchUpdateTypes: [
        'major',
        'minor',
      ],
      automerge: false,
      matchPackageNames: [
        'org.jboss:jandex',
        'io.smallrye:jandex',
      ],
    },
    {
      matchManagers: [
        'maven',
        'gradle',
      ],
      matchPackageNames: [
        'jakarta.validation:jakarta.validation-api',
        'jakarta.enterprise:jakarta.enterprise.cdi-api',
        'org.glassfish.jersey:jersey-bom',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
        'pin',
        'digest',
      ],
    },
    {
      matchManagers: [
        'maven',
        'gradle',
      ],
      matchPackageNames: [
        'com.google.guava:guava',
        'com.google.protobuf:protobuf-java',
        'org.jboss:jandex',
        'org.projectnessie.cel:cel-bom',
        'org.rocksdb:rocksdbjni',
      ],
      labels: [
        'pr-docker',
      ],
    },
    {
      matchManagers: [
        'maven',
        'gradle',
      ],
      extends: [
        'schedule:weekly',
      ],
      matchPackageNames: [
        'software.amazon.awssdk{/,}**',
      ],
    },
    {
      matchManagers: [
        'dockerfile',
        'devcontainer',
        'docker-compose',
      ],
      versioning: 'regex:^RELEASE\\.(?<major>\\d{4})-(?<minor>\\d{2})-(?<patch>\\d{2})T(?<build>\\d{2})-(?<revision>\\d{2})-\\d{2}Z',
      matchPackageNames: [
        '/^quay.io/minio/minio/',
      ],
    },
    {
      groupName: 'Quarkus Platform and Group',
      matchManagers: [
        'gradle',
      ],
      matchPackageNames: [
        'io.quarkus.platform:quarkus-bom',
        'io.quarkus.platform:quarkus-amazon-services-bom',
        'io.quarkus.platform:quarkus-cassandra-bom',
        'io.quarkus.platform:quarkus-google-cloud-services-bom',
        'io.quarkus:io.quarkus.gradle.plugin',
      ],
      labels: [
        'pr-docker',
      ],
    },
  ],
  prConcurrentLimit: 50,
  prHourlyLimit: 2,
}
